<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan Perez's Jubilant Parakeet | WEB250 | Introduction</title>
    <link rel="stylesheet" href="styles/default.css" />
    <script src="scripts/HTMLInclude.js" defer></script>
    <script
      src="https://lint.page/kit/67ff88.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
      <h2>Introduction</h2>
      <figure id="intro-fig">
        <img src="images/intro.jpg" alt="Jordan Perez" />
        <figcaption>Racing go karts with friends in 2025</figcaption>
      </figure>
      <div id="intro-body">
        <p>
          Hello everyone! My name is Jordan, and it's great to be working with
          you this semester! Like many of you, I'm an aspiring software
          developer, and I'm excited to get more questions answered and add new
          skills to my repertoire with this class!
        </p>
        <ul>
          <li>
            <span class="bolder">Personal Background:</span> I'm of hispanic
            descent, born and raised in Charlotte, NC. I'm 18 years old.
          </li>
          <li>
            <span class="bolder">Professional Background:</span> I've never
            worked professionally in the IT field or otherwise, but plan to
            start looking for programming internships or a job this semester.
          </li>
          <li>
            <span class="bolder">Academic Background:</span> AAS Information
            Technology - Full Stack Programming, second year.
          </li>
          <li>
            <span class="bolder">Primary Computer:</span> Dell, Windows 11,
            Laptop, home office.
          </li>
          <li>
            <span class="bolder">Courses I'm Taking, & Why:</span>
            <ul>
              <li>
                WEB250 - Database Driven Websites: This course will teach me to
                build full-fledged web apps with back end capabilities.
              </li>
              <li>
                CSC221 - Advanced Python Programming: This course will help me
                to expand on my Python skills and build more robust
                applications.
              </li>
              <li>
                ENG111 - Writing and Inquiry: This course will teach me to think
                critically about what I read and to write college level essays.
              </li>
            </ul>
          </li>
          <li>
            <span class="bolder"></span> I volunteer full-time teaching bible
            courses.
          </li>
          <li>
            <span class="bolder">I'd Also Like to Share:</span> My interests
            include sports, movies, music, history and more!
          </li>
        </ul>
        <div id="intro-quote">
          <p>
            “Have you seen a man skillful at his work? He will stand before
            kings, not before common men.”
          </p>
          <p id="quote-author">-King Solomon</p>
        </div>
      </div>
    </main>
    <footer>
      <div data-include="components/footer.html"></div>
    </footer>
  </body>
</html>
